# Additional configuration for flake8
[flake8]
max-line-length = 100
# Ignore line length warnings (100 for black compatibility)
extend-ignore = E501
exclude = 
    .git,
    __pycache__,
    docs,
    migrations
    logs

# Configuration for pytest
[pytest]
DJANGO_SETTINGS_MODULE = WallConstruction.settings
python_files = tests.py test_*.py *_tests.py
addopts = --maxfail=1 --disable-warnings -q

# Configuration for black
[black]
line-length = 100

# Coverage configuration
[coverage:run]
omit = 
    TheWall/management/commands/build_the_wall.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
precision = 2
show_missing = True
